[gd_scene load_steps=21 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background/sky.png" type="Texture" id=3]
[ext_resource path="res://scripts/generator_enemy.gd" type="Script" id=4]
[ext_resource path="res://assets/background/cloudsb.png" type="Texture" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://fonts/marck30.fnt" type="BitmapFont" id=7]
[ext_resource path="res://fonts/marck100.fnt" type="BitmapFont" id=8]
[ext_resource path="res://fonts/marck20.fnt" type="BitmapFont" id=9]
[ext_resource path="res://assets/sound/rocket.smp" type="Sample" id=10]
[ext_resource path="res://assets/sound/shot.smp" type="Sample" id=11]
[ext_resource path="res://assets/sound/Artofescapism_-_He_Who_Destroys_All.ogg" type="AudioStream" id=12]

[sub_resource type="GDScript" id=1]

script/source = "extends ParallaxBackground

var offset = 0
var localOffset = 0

func _ready():
	set_process(true)
	pass

func _process(delta):
	localOffset = localOffset - 150 * delta
	set_scroll_offset(Vector2(localOffset, 0))
	pass"

[sub_resource type="CanvasItemShader" id=2]

_code = {
"fragment": "",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0

[sub_resource type="GDScript" id=4]

script/source = "extends Timer

func _ready():

	pass


func _on_cloudsTimer_timeout():
	var main = get_parent()
	stop()
	var count = randi()%3
	for i in range(count):
		var cloud = main.get_node(\"cloud\").duplicate()
		cloud.active = true
		main.add_child(cloud)
	set_wait_time(0.2)
	start()
	pass
"

[sub_resource type="GDScript" id=5]

script/source = "extends Timer

func _ready():

	pass


func _on_ammoTimer_timeout():
	var main = get_parent()
	if main.gameRuning:
		stop()
		var getAmmo = randi()%2
		if(getAmmo):
			var ammo = preload(\"res://scenes/pack.tscn\").instance()
			ammo.active = true
			main.add_child(ammo)
		set_wait_time(7)
		start()
	pass
"

[sub_resource type="GDScript" id=6]

script/source = "extends KinematicBody2D

var active = false
var kinSpeed = Vector2(-300,0)

func _ready():
	set_fixed_process(true)
	
	if(active):
		var frame = randi()%5
		get_node(\"sprite\").set_frame(frame)
		var rpos = randi()%13
		set_pos(Vector2(1250, 50 + (50 * rpos)))
		#set_scale(Vector2(-frame, -frame))
		var zindex = randi()%2 -1
		set_z(zindex)
	pass

func _fixed_process(delta):
	if(active):
		show()
		move(kinSpeed * delta)
		if(get_global_pos().x < 0):
			queue_free()
	pass
"

[sub_resource type="GDScript" id=7]

script/source = "extends Sprite

var main

func _ready():
	set_process(true)
	main = get_parent()
	pass
	
func _process(delta):
	if main.gameRuning && main.has_node(\"plane\"):
		look_at(get_parent().get_node(\"plane\").get_pos())
	pass"

[sub_resource type="SampleLibrary" id=8]

samples/rocket = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/shot = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="plane" parent="." instance=ExtResource( 2 )]

[node name="background" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true
script/script = SubResource( 1 )

[node name="layer1" type="ParallaxLayer" parent="background"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1240, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="background/layer1"]

material/material = SubResource( 3 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script/script = ExtResource( 4 )

[node name="cloudsTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script/script = SubResource( 4 )

[node name="ammoTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script/script = SubResource( 5 )

[node name="cloud" type="KinematicBody2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -51.9348, 72.6207 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 6 )

[node name="sprite" type="Sprite" parent="cloud"]

texture = ExtResource( 5 )
vframes = 5

[node name="arrow" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 49.8655, 675.439 )
texture = ExtResource( 6 )
script/script = SubResource( 7 )

[node name="overTimer" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 86.0
margin/top = 658.0
margin/right = 108.0
margin/bottom = 694.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.714844, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="distance" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 5.0
margin/right = 94.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="ammo" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 38.0
margin/right = 93.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "B:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 141.0
margin/top = 5.0
margin/right = 234.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="start" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 500.0
margin/right = 1240.0
margin/bottom = 536.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Press Space to Start!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 200.0
margin/right = 1242.0
margin/bottom = 329.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "The Wings of Throwback"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="help" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 540.0
margin/right = 1240.0
margin/bottom = 576.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Move: arrows; Shoot: space."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="sample" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 8 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="player" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="timeout" from="timer" to="timer" method="_on_timer_timeout"]

[connection signal="timeout" from="cloudsTimer" to="cloudsTimer" method="_on_cloudsTimer_timeout"]

[connection signal="timeout" from="ammoTimer" to="ammoTimer" method="_on_ammoTimer_timeout"]


